<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레시피 정보</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 20px;
  text-align: center;
}

img {
  width: 300px;
  border-radius: 10px;
}

button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

h1, h3 {
  margin-bottom: 10px;
}

#recipe-ingredients, #recipe-instructions {
  text-align: left;
  margin: 20px auto;
  max-width: 600px;
    }
  </style>
</head>
<body>

<!-- 뒤로 가기 버튼 -->
<button onclick="history.back()">뒤로 가기</button>

<!-- 레시피 정보 -->
<h1 id="recipe-name"></h1>
<img id="recipe-img" src="" alt="레시피 이미지">
<h3>재료</h3>
<p id="recipe-ingredients" style="text-align-last:center;"></p>
<h3>만드는 법</h3>
<div id="recipe-instructions"></div>
<script src="javas.js">
 </script>
</body>
</html>